# doku-api

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/org/i4di/: DokuApplication.java
src/main/java/org/i4di/account/api/: AccountAPI.java
src/main/java/org/i4di/account/dto/: PasswordDTO.java  PasswordResetDTO.java  TokenDTO.java  UserPasswordResetDTO.java  UserRegisterDTO.java
src/main/java/org/i4di/account/dto/mapper/: TokenMapper.java  UserRegisterMapper.java
src/main/java/org/i4di/account/repository/: TokenRepository.java
src/main/java/org/i4di/account/service/: AccountService.java  TokenService.java
src/main/java/org/i4di/account/service/impl/: AccountServiceImpl.java  TokenServiceImpl.java
src/main/java/org/i4di/common/api/advice/: APIErrorHandler.java
src/main/java/org/i4di/common/domain/: Timestamped.java
src/main/java/org/i4di/common/dto/: APIErrorDTO.java  FieldErrorDTO.java  TimestampedDTO.java
src/main/java/org/i4di/common/validator/: Required.java
src/main/java/org/i4di/common/validator/document/: UniqueTitle.java  UniqueTitleValidator.java
src/main/java/org/i4di/common/validator/permission/: UniqueName.java  UniqueNameValidator.java
src/main/java/org/i4di/common/validator/project/: UniqueName.java  UniqueNameValidator.java
src/main/java/org/i4di/common/validator/role/: UniqueName.java  UniqueNameValidator.java
src/main/java/org/i4di/common/validator/user/: PasswordMatch.java  PasswordMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidEmailFormat.java  ValidEmailFormatValidator.java
src/main/java/org/i4di/config/: CorsConfiguration.java
src/main/java/org/i4di/doku/api/: DocumentAPI.java  PermissionAPI.java  ProjectAPI.java  RoleAPI.java  SharedDocumentAPI.java  UserAPI.java
src/main/java/org/i4di/doku/domain/: Category.java  Document.java  Permission.java  Project.java  Role.java  Token.java  User.java
src/main/java/org/i4di/doku/dto/: BriefProjectDTO.java  DocumentDTO.java  OrderDocumentDTO.java  PermissionDTO.java  ProjectDTO.java  RoleDTO.java  SharedDocumentDTO.java  StatusDocumentDTO.java  UserDTO.java
src/main/java/org/i4di/doku/dto/mapper/: BriefProjectMapper.java  DocumentMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  SharedDocumentMapper.java  UserMapper.java
src/main/java/org/i4di/doku/repository/: DocumentRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/i4di/doku/service/: DocumentService.java  PermissionService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/org/i4di/doku/service/impl/: DocumentServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
